# TimelessandClassics_Reforged

./: .gitignore  README.md  build.gradle  forge-1.12.2-14.23.1.2555-changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  problem-report.md
createSrgToMcp/output.srg/resources/main/: tac.mixins.json
lib4/OptiFine_1.16.5_HD_U_G8/: ToCheck.txt  patch2.cfg
lib4/OptiFine_1.16.5_HD_U_G8/patch/: avw$1.class.md5  avw$1.class.xdelta  avw$2.class.md5  avw$2.class.xdelta  avw.class.md5  avw.class.xdelta  b.class.md5  b.class.xdelta  bjq.class.md5  bjq.class.xdelta  bkx.class.md5  bkx.class.xdelta  bnv.class.md5  bnv.class.xdelta  brd$1.class.md5  brd$1.class.xdelta  brd.class.md5  brd.class.xdelta  bte.class.md5  bte.class.xdelta  ceh.class.md5  ceh.class.xdelta  cfj$1.class.md5  cfj$1.class.xdelta  cfj$a.class.md5  cfj$a.class.xdelta  cfj.class.md5  cfj.class.xdelta  cgi.class.md5  cgi.class.xdelta  cuj$1.class.md5  cuj$1.class.xdelta  cuj$2.class.md5  cuj$2.class.xdelta  cuj.class.md5  cuj.class.xdelta  cvb.class.md5  cvb.class.xdelta  deg.class.md5  deg.class.xdelta  (+560 more)
lib4/OptiFine_1.16.5_HD_U_G8/patch/assets/minecraft/shaders/post/: fxaa_of_2x.json.md5  fxaa_of_2x.json.xdelta  fxaa_of_4x.json.md5  fxaa_of_4x.json.xdelta
lib4/OptiFine_1.16.5_HD_U_G8/patch/assets/minecraft/shaders/program/: fxaa_of_2x.fsh.md5  fxaa_of_2x.fsh.xdelta  fxaa_of_2x.json.md5  fxaa_of_2x.json.xdelta  fxaa_of_2x.vsh.md5  fxaa_of_2x.vsh.xdelta  fxaa_of_4x.fsh.md5  fxaa_of_4x.fsh.xdelta  fxaa_of_4x.json.md5  fxaa_of_4x.json.xdelta  fxaa_of_4x.vsh.md5  fxaa_of_4x.vsh.xdelta
lib4/OptiFine_1.16.5_HD_U_G8/patch/com/mojang/blaze3d/platform/: GLX.class.md5  GLX.class.xdelta
lib4/OptiFine_1.16.5_HD_U_G8/patch/srg/net/minecraft/block/: BlockState.class.md5  BlockState.class.xdelta
lib4/OptiFine_1.16.5_HD_U_G8/patch/srg/net/minecraft/client/: AbstractOption$1.class.md5  AbstractOption$1.class.xdelta  AbstractOption.class.md5  AbstractOption.class.xdelta  GameSettings$1.class.md5  GameSettings$1.class.xdelta  GameSettings$2.class.md5  GameSettings$2.class.xdelta  GameSettings.class.md5  GameSettings.class.xdelta  KeyboardListener$1.class.md5  KeyboardListener$1.class.xdelta  KeyboardListener.class.md5  KeyboardListener.class.xdelta  MainWindow$1.class.md5  MainWindow$1.class.xdelta  MainWindow$GlException.class.md5  MainWindow$GlException.class.xdelta  MainWindow.class.md5  MainWindow.class.xdelta  Monitor.class.md5  Monitor.class.xdelta
lib4/OptiFine_1.16.5_HD_U_G8/patch/srg/net/minecraft/crash/: CrashReport.class.md5  CrashReport.class.xdelta
lib4/OptiFine_1.16.5_HD_U_G8/patch/srg/net/minecraft/entity/: MobEntity$1.class.md5  MobEntity$1.class.xdelta  MobEntity.class.md5  MobEntity.class.xdelta
lib4/OptiFine_1.16.5_HD_U_G8/patch/srg/net/minecraft/item/: DyeColor.class.md5  DyeColor.class.xdelta
lib4/OptiFine_1.16.5_HD_U_G8/patch/srg/net/minecraft/network/: PacketBuffer.class.md5  PacketBuffer.class.xdelta  PacketThreadUtil.class.md5  PacketThreadUtil.class.xdelta
lib4/OptiFine_1.16.5_HD_U_G8/patch/srg/net/minecraft/potion/: PotionUtils.class.md5  PotionUtils.class.xdelta
lib4/OptiFine_1.16.5_HD_U_G8/patch/srg/net/minecraft/profiler/: Profiler$1.class.md5  Profiler$1.class.xdelta  Profiler$Section.class.md5  Profiler$Section.class.xdelta  Profiler.class.md5  Profiler.class.xdelta
lib4/OptiFine_1.16.5_HD_U_G8/patch/srg/net/minecraft/resources/: ResourcePack.class.md5  ResourcePack.class.xdelta  VanillaPack.class.md5  VanillaPack.class.xdelta
src/main/java/com/tac/guns/: Config.java  GunMod.java
src/main/resources/: kubejs.plugins.txt  tac.mixins.json
src/main/resources/assets/tac/: animations.json  gunskins.json  sounds.json
src/main/resources/assets/tac/animations/: ai_awp_bolt.gltf  ak47.geo.gltf  ak47_reload_empty.gltf  colt_python_draw.gltf  colt_python_inspect.gltf  colt_python_reload.gltf  colt_python_static.gltf  fn_fal_draw.gltf  fn_fal_inspect.gltf  fn_fal_reload_empty.gltf  fn_fal_reload_norm.gltf  glock_17_inspect.gltf  glock_17_reload_empty.gltf  glock_17_reload_norm.gltf  glock_18_draw.gltf  glock_18_inspect_empty.gltf  glock_18_reload_empty.gltf  glock_18_reload_norm.gltf  glock_18_static.gltf  hk416_a5_draw.gltf  hk416_a5_inspect_empty.gltf  hk416_a5_reload_empty.gltf  hk416_a5_reload_norm.gltf  hk416_a5_static.gltf  hk_g3_draw.gltf  hk_g3_inspect.gltf  hk_g3_reload_empty.gltf  hk_g3_reload_norm.gltf  hk_g3_static.gltf  hk_mp5a5_draw.gltf  hk_mp5a5_inspect_empty.gltf  hk_mp5a5_reload_empty.gltf  hk_mp5a5_reload_norm.gltf  kar98_bolt.gltf  kar98_draw.gltf  kar98_inspect.gltf  kar98_reload_empty.gltf  kar98_reload_end.gltf  kar98_reload_intro.gltf  kar98_reload_loop.gltf  (+100 more)
src/main/resources/assets/tac/lang/: en_us.json  ko_kr.json  zh_cn.json
src/main/resources/data/tac/guns/: aa_12.json  ai_awp.json  ak47.json  ar_10.json  c96.json  colt_python.json  cz75.json  cz75_auto.json  db_short.json  de_lisle.json  deagle_357.json  devgun1.json  dp28.json  fn_fal.json  fr_f2.json  glock_17.json  glock_18.json  hk416_a5.json  hk_g3.json  hk_mp5a5.json  kar98.json  m1014.json  m16a1.json  m16a4.json  m1873.json  m1911.json  m1_garand.json  m1a1_smg.json  m24.json  m249.json  m4.json  m60.json  m79.json  m82a2.json  m870_classic.json  m92fs.json  mgl_40mm.json  micro_uzi.json  mk14.json  mk18_mod1.json  (+36 more)
src/main/resources/data/tac/recipes/: 10_gauge_round.json  46x30.json  50bmg.json  57x28.json  58x42.json  762x25.json  762x39.json  762x54.json  8x_scope.json  9mm_round.json  aa_12.json  acog_4x_scope.json  ae50.json  ai_awp.json  aimpoint_t1.json  aimpoint_t2.json  ak47.json  baseball_grenade.json  basic_laser.json  blank_skin_mod_lvl1.json  bullet68.json  bullet_308.json  colt_python.json  coyote_sight.json  cz75.json  cz75_auto.json  db_short.json  deagle_357.json  dp28.json  elcan_14x.json  eotech_n.json  eotech_short.json  epic_material.json  fn_fal.json  glock_17.json  glock_18.json  gun_powder.json  hk416_a5.json  hk_g3.json  hk_mp5a5.json  (+86 more)
src/main/resources/data/tac/rigs/: light_armor.json  medium_steel_armor.json
(+5832 files in other folders)
